{
  "name": "Basket Jump — PWA",
  "short_name": "BasketJump",
  "description": "Programmes basket & physique. PWA hors-ligne, calendrier, checklist.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#0d1117",
  "theme_color": "#4f86ff",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}