{
  "name": "Basket Calendar",
  "short_name": "Basket",
  "description": "Calendrier d'entraînement basket — cycle 7 jours, séances du jour, cases à cocher.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "theme_color": "#4f86ff",
  "background_color": "#0d1118",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}